# ------------------------------------------------------
# ADD ADDITIONAL JARS TO THE SPARK CLASSPATH
# ------------------------------------------------------
# Use this config file to add additional jars to the $SPARK_CLASSPATH system variable.
# Specify the location of the jar separated by a new line.
repository/components/plugins/org.wso2.analytics.apim.spark_${product.version}.jar
repository/components/plugins/org.wso2.carbon.analytics.shared.geolocation.udf_1.0.0.beta2.jar
repository/components/plugins/org.wso2.carbon.analytics.shared.spark.common.udf_1.0.0.beta2.jar
repository/components/plugins/org.wso2.carbon.analytics.shared.useragent.udf_1.0.0.beta2.jar
repository/components/plugins/ua-parser_1.3.0.wso2v1.jar
