product.name=WSO2 API Manager Analytics Server
product.version=2.1.1.SNAPSHOT
product.key=AM-Analytics
carbon.product.version=4.4.11
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
