product.name=WSO2 API Manager Analytics Server
product.version=2.0.0.beta2
product.key=APIM-Analytics
carbon.product.version=4.4.5
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
