product.name=WSO2 API Manager Analytics Server
product.version=1.0.0.beta
product.key=APIM-Analytics
carbon.product.version=4.4.3
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
